{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "orbyt-site",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"routes": [
		{
			"pattern": "getorbyt.com",
			"custom_domain": true
		}
	],
	"compatibility_date": "2026-01-29",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"services": [
		{
			"binding": "ORBYT_API",
			"service": "orbyt-api"
		}
	],
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"bucket_name": "orbyt-altstore-adp",
			"binding": "orbyt_altstore_adp",
			"remote": true
		}
	]
}